#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pedro123
spring.datasource.driveClassName=org.postgresql.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



api.security.token.secret=${JWT_SECRET:my-secret-key}
